<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="nomeMedicamento" layoutX="27.0" layoutY="106.0" prefHeight="25.0" prefWidth="253.0" />
      <TableView fx:id="tabelaMedicamentos" layoutX="344.0" layoutY="81.0" prefHeight="237.0" prefWidth="242.0">
        <columns>
          <TableColumn fx:id="colunaMedicamentos" prefWidth="219.33334350585938" text="Medicamentos" />
        </columns>
      </TableView>
      <Button fx:id="addMedicamentoBtn" layoutX="27.0" layoutY="151.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="149.0" text="Adicionar Medicamento" />
      <Label layoutX="27.0" layoutY="81.0" text="Insira o nome do Medicamento abaixo" />
   </children>
</AnchorPane>
