<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="intmedsys.controller.RemoveMedicamentoController">
    <children>
        <MenuBar prefHeight="25.0" prefWidth="640.0" style="-fx-background-color: #0af7df;">
            <menus>
                <Menu mnemonicParsing="false" text="Incompatibilidades">
                    <items>
                        <MenuItem fx:id="buscaMenuItem" mnemonicParsing="false" text="Buscar Incompatibilidades" />
                        <MenuItem fx:id="buscaAvancadaMenuItem" mnemonicParsing="false" text="Busca Avancada" />
                        <MenuItem fx:id="addInteracaoMenuItem" mnemonicParsing="false" text="Adicionar Incompatibilidades" />
                        <MenuItem fx:id="removeInteracaoMenuItem" mnemonicParsing="false" text="Remover Incompatibilidades" />
                    </items>
                </Menu><Menu mnemonicParsing="false" text="Medicamentos">
                <items>
                    <MenuItem fx:id="addMedMenuItem" mnemonicParsing="false" text="Adicionar Medicamento" />
                    <MenuItem fx:id="removeMedMenuItem" mnemonicParsing="false" text="Remover Medicamento" />
                </items>
            </Menu>
            </menus>
        </MenuBar>
        <TextField fx:id="nomeMedicamento" layoutX="30.0" layoutY="110.0" prefHeight="25.0" prefWidth="253.0" />
        <TableView fx:id="tabelaMedicamentos" layoutX="327.0" layoutY="119.0" prefHeight="237.0" prefWidth="242.0">
            <columns>
                <TableColumn fx:id="colunaMedicamentos" prefWidth="240.66665649414062" text="Medicamentos Registrados" />
            </columns>
        </TableView>
        <Button fx:id="removeMedicamentoBtn" layoutX="30.0" layoutY="155.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="149.0" style="-fx-background-color: #0af7df;" text="Remover Medicamento" />
        <Label layoutX="30.0" layoutY="85.0" text="Insira o nome do Medicamento" />
        <TextField fx:id="filtroTextField" layoutX="327.0" layoutY="85.0" prefHeight="25.0" prefWidth="175.0" />
        <Button fx:id="filtroBtn" layoutX="517.0" layoutY="85.0" mnemonicParsing="false" style="-fx-background-color: #0af7df;" text="Filtrar" />
    </children>
</AnchorPane>
